// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OBStackDemo */ = {
		activeExec = 0;
		executables = (
			5DBFE933108BA00600C8A503 /* OBStackDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DBFE933108BA00600C8A503 /* OBStackDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OBStackDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OBStackDemo */,
		);
		codeSenseManager = 5DBFE93C108BA02500C8A503 /* Code sense */;
		executables = (
			5DBFE933108BA00600C8A503 /* OBStackDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277585926;
			PBXWorkspaceStateSaveDate = 277585926;
		};
		perUserProjectItems = {
			5DBFE93F108BA04600C8A503 /* PBXBookmark */ = 5DBFE93F108BA04600C8A503 /* PBXBookmark */;
			5DBFEA4C108BB4BD00C8A503 /* PBXTextBookmark */ = 5DBFEA4C108BB4BD00C8A503 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DBFE93B108BA02500C8A503 /* Source Control */;
		userBuildSettings = {
		};
	};
	5DBFE933108BA00600C8A503 /* OBStackDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OBStackDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5DBFE93B108BA02500C8A503 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DBFE93C108BA02500C8A503 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DBFE93D108BA02C00C8A503 /* OBStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1707}";
		};
	};
	5DBFE93F108BA04600C8A503 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5DBFE93D108BA02C00C8A503 /* OBStack.h */;
	};
	5DBFEA4C108BB4BD00C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFE93D108BA02C00C8A503 /* OBStack.h */;
		name = "OBStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
}
