// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = D2AAC07D0554694100DB518D /* OBStack (iPhone) */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* OBStack (iPhone) */,
		);
		breakpoints = (
		);
		codeSenseManager = 5DBFE927108B801400C8A503 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277577739;
			PBXWorkspaceStateSaveDate = 277577739;
		};
		perUserProjectItems = {
			5DBFEA00108BAB9100C8A503 /* PBXTextBookmark */ = 5DBFEA00108BAB9100C8A503 /* PBXTextBookmark */;
			5DBFEA02108BAB9100C8A503 /* PBXTextBookmark */ = 5DBFEA02108BAB9100C8A503 /* PBXTextBookmark */;
			5DBFEA04108BAB9100C8A503 /* PBXTextBookmark */ = 5DBFEA04108BAB9100C8A503 /* PBXTextBookmark */;
			5DBFEA06108BAB9100C8A503 /* PBXTextBookmark */ = 5DBFEA06108BAB9100C8A503 /* PBXTextBookmark */;
			5DBFEA4D108BB4C000C8A503 /* PBXTextBookmark */ = 5DBFEA4D108BB4C000C8A503 /* PBXTextBookmark */;
			5DBFEA4E108BB4C000C8A503 /* PBXTextBookmark */ = 5DBFEA4E108BB4C000C8A503 /* PBXTextBookmark */;
			5DBFEA4F108BB4C000C8A503 /* PBXTextBookmark */ = 5DBFEA4F108BB4C000C8A503 /* PBXTextBookmark */;
		};
		sourceControlManager = 5DBFE926108B801400C8A503 /* Source Control */;
		userBuildSettings = {
		};
	};
	5DBFE926108B801400C8A503 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DBFE927108B801400C8A503 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DBFE928108B801F00C8A503 /* OBStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	5DBFE929108B801F00C8A503 /* OBStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1770}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	5DBFE99A108BA2F400C8A503 /* OBStackTest */ = {
		activeExec = 0;
	};
	5DBFE9B3108BA39100C8A503 /* OBStackTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 897}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	5DBFE9B4108BA39100C8A503 /* OBStackTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2280}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{287, 561}";
		};
	};
	5DBFEA00108BAB9100C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFEA01108BAB9100C8A503 /* SenTestDefines.h */;
		name = "SenTestDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 134;
	};
	5DBFEA01108BAB9100C8A503 /* SenTestDefines.h */ = {
		isa = PBXFileReference;
		name = SenTestDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDefines.h;
		sourceTree = "<absolute>";
	};
	5DBFEA02108BAB9100C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFEA03108BAB9100C8A503 /* SenTest.h */;
		name = "SenTest.h: 59";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	5DBFEA03108BAB9100C8A503 /* SenTest.h */ = {
		isa = PBXFileReference;
		name = SenTest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTest.h;
		sourceTree = "<absolute>";
	};
	5DBFEA04108BAB9100C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFEA05108BAB9100C8A503 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 31";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	5DBFEA05108BAB9100C8A503 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		name = SenTestingKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	5DBFEA06108BAB9100C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFE9B3108BA39100C8A503 /* OBStackTests.h */;
		name = "OBStackTests.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	5DBFEA4D108BB4C000C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFE9B4108BA39100C8A503 /* OBStackTests.m */;
		name = "OBStackTests.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	5DBFEA4E108BB4C000C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFE929108B801F00C8A503 /* OBStack.m */;
		name = "OBStack.m: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	5DBFEA4F108BB4C000C8A503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DBFE929108B801F00C8A503 /* OBStack.m */;
		name = "OBStack.m: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* OBStack (iPhone) */ = {
		activeExec = 0;
	};
}
